# dar

./: LICENSE  README.md
Data.Access.Repository/Data.Access.Repository/: Data.Access.Repository.csproj
Data.Access.Repository/Data.Access.Repository/Configuration/: DataBaseType.cs  FileType.cs  NonSqlType.cs
Data.Access.Repository/Data.Access.Repository/Helper/: JsonMapper.cs  Utility.cs
Data.Access.Repository/Data.Access.Repository/IoC/: IoCSource.cs
Data.Access.Repository/Data.Access.Repository/LegacyDataBase/Engine/: DataBase.cs  DataBaseFactory.cs
Data.Access.Repository/Data.Access.Repository/LegacyDataBase/Extension/: QueryExtensions.cs
Data.Access.Repository/Data.Access.Repository/LegacyDataBase/MySqlDb/: MySqlDataBase.cs  MySqlDynamicParameters.cs
Data.Access.Repository/Data.Access.Repository/LegacyDataBase/OracleDB/: OracleDataBase.cs  OracleDataType.cs  OracleDynamicParameters.cs  ParamInfo.cs
Data.Access.Repository/Data.Access.Repository/LegacyDataBase/SqlDb/: SqlDataBase.cs  SqlDynamicParameters.cs
Data.Access.Repository/Data.Access.Repository/LegacyFile/Engine/: FileBase.cs  FileBaseFactory.cs
Data.Access.Repository/Data.Access.Repository/LegacyFile/JsonFile/: JsonFileBase.cs
Data.Access.Repository/Data.Access.Repository/LegacyNonSql/Engine/: NonSqlBase.cs  NonSqlBaseFactory.cs
Data.Access.Repository/Data.Access.Repository/LegacyNonSql/Model/: ClientModel.cs
Data.Access.Repository/Data.Access.Repository/LegacyNonSql/MongoDB/: MongoDataBase.cs
Data.Access.Repository/Data.Access.Repository/Repository/Engine/: IRepositoryAction.cs  IRepositoryValue.cs
Data.Access.Repository/Data.Access.Repository/SourceStorage/Engine/: SourceType.cs  (+2 more)
(+18 files in other folders)
